<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morning Warmups</title>
</head>
    <body>
    <form>
        Number 1: <input type="text" name="num1"><br>
        Number 2: <input type="text" name="num2"><br>
        Sum: <input type="text" name="sum"><br>
        <input type="button" value="Sum" onclick="calcSum()">
    </form>

    <script>
        function calcSum() {
            let num1 = document.getElementsByName("num1")[0].value;
            let num2 = document.getElementsByName("num2")[0].value;
            let sum = Number(num1) + Number(num2);
            document.getElementsByName("sum")[0].value = sum;

         //write function to find the area of a triganle
         //this function takes in 3 parameters

         function triangleArea(a, b, c) {

         }

         triangleArea(5, 6, 7){
             var half = (a+b+c)/2;
             var area = math.sqrt(half * (half-a)*(half-b)(half-c));
             return area;
            }
        console.log(triangleArea(5, 6, 7));
        }
    </script>
    </body>

</html>