<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Map</title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="css/weather_map.css" rel="stylesheet"/>
</head>
<body>
<!-- card 1 -->
<div class="row">
    <div class="col s4">
        <div class="card">
            <div class="card-image">
                <img  class="first-card-image weather-icon" width="100px" height="100px">
                <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p id="first-card"></p>
            </div>
            <div class="card-action">
                <p id="first-date"></p>
            </div>
        </div>
    </div>
    <div class="col s4">
        <div class="card">
            <div class="card-image">
                <img class="second-card-image weather-icon" width="100px" height="100px">
                <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p id="second-card"></p>
            </div>
            <div class="card-action">
                <p id="second-date"></p>
            </div>
        </div>
    </div>
    <div class="col s4">
        <div class="card">
            <div class="card-image">
                <img class="third-card-image weather-icon"  width="100px" height="100px">
                <span class="card-title"></span>
            </div>
            <div class="card-content">
                <p id="third-card"></p>
            </div>
            <div class="card-action">
                <p id="third-date"></p>
            </div>
        </div>
    </div>
</div>
<!-- END OF CARDS -->

<!-- MAP -->
<div id="map"></div>
<!-- END OF MAP -->

<!-- INPUT BUTTONS FOR LATITUDE AND LONGITUDE -->
<div class="row">
    <form id="coordinates-form"  class="col s12">
        <div class="row">
            <div class="input-field col s4">
                <input placeholder="Latitude" id="latitude" type="text" class="validate">
                <label for="latitude">Coordinates</label>
            </div>
            <div class="input-field col s4">
                <input id="longitude" type="text" class="validate">
                <label for="longitude">Longitude</label>
            </div>
            <!-- BUTTON FROM MATERIALIZE -->
            <a form="coordinates-form" id="coordinates-button" class="waves-effect-waves light btn" class="input-field col s4"><i class="material-icons left"></i>Submit Coordinates</a>
        </div>

        <div class="row">
            <div class="input-field col s12">
                <input placeholder="Search by location" id="location" type="text" class="validate">
                <label for="location">Location</label>
            </div>
        </div>
    </form>
</div>
<!-- END OF INPUT BUTTONS FOR LATITUDE AND LONGITUDE -->


<script src="JS/jquery-2.2.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="JS/mapbox-geocoder-utils.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js'></script>
<script src="JS/keys.js"></script>


<script>
    $(document).ready(function() {
        "use strict";
        const todaysDate = new Date().toDateString();
        const dayTwo = new Date(getTime()+86400000).toDateString();
        const dayThree = new Date(getTime()+172800000).toDateString();
        console.log(todaysDate);
        $('#first-date').append(todaysDate);
        $('#second-date').append(dayTwo);
        $('#third-date').append(dayThree);


        const weatherConditions = [
            {
                'condition': 'clear-day',
                'class': "img/SVG/Sun.svg"
            },{
                'condition': 'clear-night',
                'class': "img/SVG/Moon-Waning-Crescent.svg"
            },{
                'condition': 'rain',
                'class': "img/SVG/Cloud-Rain.svg"
            },{
                'condition': 'snow',
                'class': "img/SVG/Snowflake.svg"
            },{
                'condition': 'sleet',
                'class': "img/SVG/Snowflake.svg"
            },{
                'condition': 'wind',
                'class': "img/SVG/Wind.svg"
            },{
                'condition': 'fog',
                'class': "img/SVG/Cloud-Fog.svg"
            },{
                'condition': 'cloudy',
                'class': "img/SVG/Cloud.svg"
            },{
                'condition': 'partly-cloudy-day',
                'class': "img/SVG/Cloud-Sun.svg"
            },{
                'condition': 'partly-cloudy-night',
                'class': "img/SVG/Cloud-Moon.svg"
            }
        ];

        $('#coordinates-button').click(function(){
            var latValue = $('#latitude').val();
            var longValue = $('#longitude').val();
            // must push variables into an array to work properly
            var centerCoordinates = [];
            centerCoordinates.push(longValue,latValue);
            mapboxgl.accessToken = mapboxToken;
            var map = new mapboxgl.Map({
                container: 'map',
                style: 'mapbox://styles/mapbox/outdoors-v10',
                zoom: 12,
                center: centerCoordinates
            });
            // resets input form boxes back to blank after loading new center point on map
            $('#latitude').val("");
            $('#longitude').val("");

            $('#first-card').html("");
            $('#second-card').html("");
            $('#third-card').html("");

        var darkSkyData = $.get("https://cors-anywhere.herokuapp.com/https://api.darksky.net/forecast/" + darkSkyKey + "/" + latValue + ","+ longValue);
        darkSkyData.done(function(data) {
            console.log(data.daily.data);
                var firstCardDate = new Date(data.daily.data[0].time * 1000).toDateString();
                var secondCardDate = new Date(data.daily.data[1].time * 1000).toDateString();
                var thirdCardDate = new Date(data.daily.data[2].time * 1000).toDateString();
               for(var i = 0; i < 3; i++){
                   var content = "";
                   content += data.daily.data[i].summary;
                   content += "<br>";
                   content += "<br>";
                   content += "High " + Math.round(data.daily.data[i].temperatureMax);
                   content += "<br>";
                   content += "Low " + Math.round(data.daily.data[i].temperatureMin);
                   console.log(data.daily.data.temperatureMax);
                   if(i === 0){
                        $('#first-card').append(content);
                    } else if(i === 1){
                        $('#second-card').append(content);
                    } else if(i === 2){
                        $('#third-card').append(content);
                    }
                       for(var j = 0; j < weatherConditions.length; j++){
                           console.log(data.daily.data[i].icon);
                           if(data.daily.data[i].icon === weatherConditions[j].condition && i === 0) {
                               $('.first-card-image').attr('src', weatherConditions[j].class);
                           }else if(data.daily.data[i].icon === weatherConditions[j].condition && i === 1){
                               $('.second-card-image').attr('src', weatherConditions[j].class);
                           }else if(data.daily.data[i].icon === weatherConditions[j].condition && i === 2){
                               $('.third-card-image').attr('src', weatherConditions[j].class);
                           }
                       }

               }
        });
        });

















        //geocoding to pull location ENTER ADDRESS TO GET COORDINATES - CODE UP ADDRESS CURRENT
        // geocode("600 Navarro St #600, San Antonio, TX 78205", mapboxToken).then(function(result) {
        //     console.log(result);
        //     map.setCenter(result);
        //     map.setZoom(20);
        // });
        // var markerOptions = {
        //     color: "#03D0D0",
        // };

    });

</script>

</body>
</html>